Stickr/Pages/BogglePage.xaml

<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="Stickr.Pages.BogglePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Stickr.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:bog ="using:Stickr.Drivers" xmlns:system="using:System"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.Resources>

        <local:BoggleSelector  x:Key ="BoggleSelector" 
            boolTemplate="{StaticResource boolDataTemplate}"
            intTemplate="{StaticResource intDataTemplate}"
            optionTemplate="{StaticResource optionDataTemplate}">
        </local:BoggleSelector>



        <DataTemplate x:Key ="boolDataTemplate" x:DataType="bog:boolSet">
            <StackPanel Orientation="Horizontal" Padding="12">
                <TextBlock Text="{Binding Name,Mode=TwoWay}" VerticalAlignment="Center"  Foreground="{ThemeResource SystemControlPageTextBaseHighBrush}" Margin="12,0,20,0" Width="150"/>
                <ToggleSwitch IsOn="{Binding  Value,Mode=TwoWay}" Width="120"></ToggleSwitch>
            </StackPanel>
        </DataTemplate>

        <DataTemplate x:Key ="intDataTemplate" x:DataType="bog:intSet">
            <StackPanel Orientation="Horizontal" Padding="12">
                <TextBlock Text="{x:Bind Name,Mode=TwoWay}" VerticalAlignment="Center"  Foreground="{ThemeResource SystemControlPageTextBaseHighBrush}" Margin="12,0,20,0" Width="150"/>
                <NumberBox Value="{x:Bind Value, Mode=TwoWay}"></NumberBox>
            </StackPanel>
        </DataTemplate>

        <DataTemplate x:Key ="optionDataTemplate" x:DataType="bog:optionSet">
            <StackPanel Orientation="Horizontal" Padding="12">
                <TextBlock Text="{x:Bind Name,Mode=TwoWay}" VerticalAlignment="Center"  Foreground="{ThemeResource SystemControlPageTextBaseHighBrush}" Margin="12,0,20,0" Width="150"/>
                <ComboBox ItemsSource="{x:Bind Options, Mode=TwoWay}" SelectedItem="{x:Bind Value, Mode=TwoWay}"></ComboBox>
            </StackPanel>
        </DataTemplate>

    </Page.Resources>   
    
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>

        <StackPanel Padding="10" Spacing="10" Margin="10,10,10,10" >
                   
            <StackPanel x:Name="SettingsOne" DataContext="{x:Bind Path=SettingsBox}" Padding="10">
                <TextBlock Text="{Binding Name}" FontSize="18" Margin="10"></TextBlock>
                <ListView ItemsSource="{Binding  GetSettings, Mode=OneTime}" 
                      ItemTemplateSelector = "{StaticResource BoggleSelector}" 
                      TabFocusNavigation="Local" />
            </StackPanel>

            <StackPanel x:Name="SettingsTwo" DataContext="{x:Bind Path=timerSettings}" Padding="10">
                <TextBlock Text="{Binding Name}" FontSize="18" Margin="10"></TextBlock>
                <ListView ItemsSource="{Binding  GetSettings, Mode=OneTime}" 
                      ItemTemplateSelector = "{StaticResource BoggleSelector}" 
                      TabFocusNavigation="Local" />
            </StackPanel>


        </StackPanel>

        <ScrollViewer Grid.Column="1">
            
        
        <StackPanel Padding="10" Spacing="10" Width="300" >
            <Button x:Name="Export" Click="Export_Click">Export</Button>
                <Button x:Name="Import" Click="Import_Click">Import</Button>

                <TextBlock>Type</TextBlock>
            <TextBox TextWrapping="Wrap" x:Name="JsonFormat"></TextBox>
        </StackPanel>
        </ScrollViewer>
    </Grid>
    
</Page>
