Stickr/Pages/FastPage.xaml

<!-- Copyright (c) Microsoft Corporation and Contributors. -->
<!-- Licensed under the MIT License. -->

<Page
    x:Class="Stickr.Pages.FastPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Stickr.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:STKR="using:Stickr.Drivers"
    mc:Ignorable="d"
    >

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        
        <StackPanel Padding="10" Spacing="10" Margin="10,10,10,10">
            <TextBlock>Content</TextBlock>
            <ListView ItemsSource="{x:Bind Path =ActiveFields, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" TabFocusNavigation="Local" >
                <ListView.ItemTemplate >
                    <DataTemplate x:Name="SingleLineDataTemplate" x:DataType="STKR:fieldItem">
                        <StackPanel Orientation="Horizontal" Padding="12">
                            <TextBlock Text="{x:Bind name,Mode=TwoWay}" VerticalAlignment="Center"  Foreground="{ThemeResource SystemControlPageTextBaseHighBrush}" Margin="12,0,20,0" Width="150"/>
                            <TextBox Text="{x:Bind text,Mode=TwoWay}" PlaceholderText="Type Stuff Here" MinWidth="200" ></TextBox>
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            
            
            <ComboBox x:Name="FontCombo" PlaceholderText="Font" SelectionChanged="ComboBox_SelectionChanged" Visibility="Collapsed">
                <TextBlock FontFamily="Staatliches">STAATLICHES</TextBlock>
                <TextBlock FontFamily="Bungee">BEEP BOOP</TextBlock>
                <TextBlock FontFamily="Rockwell">COWBOY</TextBlock>
            </ComboBox>
        </StackPanel>

        <StackPanel Padding="10" Spacing="10" Width="400" Grid.Column="1">
            <TextBlock>Type</TextBlock>
            <RadioButtons x:Name="StickerSelect" SelectionChanged="StickerSelect_SelectionChanged" ItemsSource="{x:Bind Path= STKR:StickerBox.stickers}"/>
            <Button Click="printClick" Width="180" >Print</Button>
            <Button x:Name="Serialize" Click="Serialize_Click">Export</Button>
            <TextBox TextWrapping="Wrap" x:Name="JsonFormat"></TextBox>
        </StackPanel>
    </Grid>
</Page>
