Stickr/MainWindow.xaml

<!-- Copyright (c) Microsoft Corporation and Contributors. -->
<!-- Licensed under the MIT License. -->

<Window
    x:Class="Stickr.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Stickr"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    >
    <Grid   >
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" x:Name="NewTitleBar" Margin="10,8,12,0" x:FieldModifier="public" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Image Source="/Assets/Chroma-I.png" 
                   Grid.Column="0"
                    HorizontalAlignment="Left" 
                   Width="24" Height="24"
                   Margin="1,1,10,0"
                   />
            <TextBlock Grid.Column="1" Margin="0,1,0,0">STICKY STICKERS</TextBlock>
        </Grid>

        <NavigationView x:Name="NavPane" Grid.Row="1" IsBackButtonVisible="Collapsed" Loaded="NavPane_Loaded" SelectionChanged="NavPane_SelectionChanged" OpenPaneLength="160" CompactPaneLength ="48">

            <NavigationView.MenuItems>
                <NavigationViewItem Icon="Play" Content="Fast" Tag="fast"/>
                <NavigationViewItem Icon="Save" Content="Normal" Tag="archive" />
            </NavigationView.MenuItems>

            <Grid Background="#303030">
                <ScrollViewer Padding="10">
                    <Frame x:Name="ContentFrame"/>
                </ScrollViewer>
            </Grid>
        </NavigationView>
    </Grid>
</Window>
